<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640px"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <TextView
        android:id="@+id/txv_title_comment"
        android:layout_width="560px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20px"
        android:paddingRight="20px"
        android:paddingLeft="20px"
        android:text="title"
        android:gravity="right"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txv_text_comment"
        android:layout_width="560px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10px"
        android:textColor="#000" 
        android:text="content"
        android:gravity="right"
        android:layout_below="@+id/txv_title_comment"/>
    
</RelativeLayout>