<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640px"
    android:layout_height="1136px"
    android:background="@color/shadow_transparent_light" >

    <RelativeLayout
        android:layout_width="640px"
        android:layout_height="1136px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="100px"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/txv_name"
            android:layout_width="110px"
            android:layout_height="50px"
            android:layout_marginTop="60px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:text="@string/comment_name"
            android:textColor="@color/blue_dark" 
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/txv_email"
            android:layout_width="110px"
            android:layout_height="50px"
            android:layout_below="@+id/txv_name"
            android:layout_margin="10px"
            android:text="@string/comment_email"
            android:textColor="@color/blue_dark" 
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/txv_comment"
            android:layout_width="110px"
            android:layout_height="50px"
            android:layout_below="@+id/txv_email"
            android:layout_margin="10px"
            android:text="@string/comment_text"
            android:textColor="@color/blue_dark" 
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="396px"
            android:layout_height="41px"
           	android:layout_marginTop="60px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_toLeftOf="@+id/txv_name" 
            android:textColor="#000"
            android:background="@drawable/bg_edit_comment"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="396px"
            android:layout_height="41px"
            android:layout_below="@+id/edt_name"
            android:layout_margin="10px"
            android:layout_toLeftOf="@+id/txv_email" 
            android:textColor="#000"
            android:background="@drawable/bg_edit_comment"/>

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="396px"
            android:layout_height="246px"
            android:layout_below="@+id/edt_email"
            android:layout_margin="10px"
            android:layout_toLeftOf="@+id/txv_comment"
            android:textColor="#000"
            android:background="@drawable/bg_edit_comment"/>

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="89px"
            android:layout_height="29px"
            android:layout_below="@+id/edt_comment"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:background="@drawable/cancel_selector" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="88px"
            android:layout_height="30px"
            android:layout_below="@+id/edt_comment"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@+id/btn_remove"
            android:background="@drawable/add_selector" />
    </RelativeLayout>

</RelativeLayout>